# YouTuberApp

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/br/com/infoterras/agataterras/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/infoterras/youtuberapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/infoterras/agataterras/: ApplicationTools.java
app/src/main/java/br/com/infoterras/agataterras/adapter/: RecyclerBindingAdapter.java
app/src/main/java/br/com/infoterras/agataterras/model/: Recycler.java  YouTubeComment.java  YouTubeId.java  YouTubeItem.java  YouTubeResponse.java  YouTubeSnippet.java  YouTubeStatistics.java  YouTubeThumb.java
app/src/main/java/br/com/infoterras/agataterras/network/: ConsumerService.java  IConsumerService.java  ServiceGenerator.java
app/src/main/java/br/com/infoterras/agataterras/ui/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/infoterras/agataterras/ui/widget/: CropCircleTransformation.java  CustomDialog.java  ElasticDragDismissFrameLayout.java
app/src/main/java/br/com/infoterras/agataterras/utils/: AnimUtils.java  BindAdapterUtils.java  ColorUtils.java  Constants.java  ViewUtils.java
app/src/main/java/br/com/infoterras/agataterras/viewModel/: BaseViewModel.java  ContentViewModel.java  DetailViewModel.java  LoginViewModel.java
app/src/main/java/br/com/infoterras/youtuberapp/: ApplicationTools.java
app/src/main/java/br/com/infoterras/youtuberapp/adapter/: AnimationAdapter.java  RecyclerBindingAdapter.java
app/src/main/java/br/com/infoterras/youtuberapp/component/: CropCircleTransformation.java  GlideImageView.java  RecyclerConfiguration.java
app/src/main/java/br/com/infoterras/youtuberapp/model/: Recycler.java  YouTubeComment.java  YouTubeId.java  YouTubeItem.java  YouTubeResponse.java  YouTubeSnippet.java  YouTubeStatistics.java  YouTubeThumb.java
app/src/main/java/br/com/infoterras/youtuberapp/network/: ConsumerService.java  IConsumerService.java  ServiceGenerator.java
app/src/main/java/br/com/infoterras/youtuberapp/ui/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/infoterras/youtuberapp/ui/widget/: CropCircleTransformation.java  ElasticDragDismissFrameLayout.java
app/src/main/java/br/com/infoterras/youtuberapp/util/: Constants.java
app/src/main/java/br/com/infoterras/youtuberapp/utils/: AnimUtils.java  BindAdapterUtils.java  ColorUtils.java  Constants.java  ViewUtils.java
app/src/main/java/br/com/infoterras/youtuberapp/viewModel/: ContentViewModel.java  DetailViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_in_enter_from_left.xml
app/src/main/res/drawable/: ic_dialog.xml  ic_liked.xml  ic_play.xml  ic_share.xml  ic_star.xml  ic_unliked.xml  image_layer_list.xml  shape_button.xml  shape_button_disable.xml  shape_logo.xml  slider.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_comment_list.xml  item_content_list.xml  item_custom_dialog.xml  item_progress.xml
app/src/main/res/transition/: about_return_downward.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/br/com/infoterras/agataterras/: ExampleUnitTest.java
app/src/test/java/br/com/infoterras/youtuberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
