<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.infoterras.agataterras.viewModel.DetailViewModel" />

        <variable
            name="viewModel"
            type="DetailViewModel" />
    </data>

    <br.com.infoterras.agataterras.ui.widget.ElasticDragDismissFrameLayout
        android:id="@+id/draggable_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_window_background"
        app:dragDismissDistance="112dp"
        app:dragDismissScale="0.8"
        tools:context="br.com.infoterras.agataterras.ui.DetailActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_video"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:transitionName="video"
                        app:src="@{viewModel.youTubeItem.snippet.thumbnails.thumbMedium.url}" />

                    <ImageView
                        android:id="@+id/btn_action_play"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_play" />

                    <com.google.android.youtube.player.YouTubePlayerView
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:transitionName="video"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_default">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.youTubeItem.snippet.title}"
                                android:textSize="@dimen/text_size_default" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.youTubeItem.snippet.getPublishedFormated()}"
                                android:textColor="@color/colorGrayLight"
                                android:textSize="@dimen/text_size_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{String.format(@string/visualisations, viewModel.statistics.viewCount)}" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:animateLayoutChanges="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_xsmall"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_liked"
                                    android:tint="@color/colorGray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{Integer.toString(viewModel.statistics.likeCount)}" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:animateLayoutChanges="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_xsmall"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_unliked"
                                    android:tint="@color/colorGray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{Integer.toString(viewModel.statistics.dislikeCount)}" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.youTubeItem.snippet.description}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrayDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default">

                        <RelativeLayout
                            android:id="@+id/content_layout_action"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/action_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_button"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/padding_default"
                                android:paddingRight="@dimen/padding_default">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_like"
                                    android:tint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_xsmall"
                                    android:text="@string/like"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/action_button_like"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:scaleType="center"
                            android:src="@drawable/ic_like"
                            android:tint="@color/colorGray"
                            app:animation="@{@anim/fade_in_enter_from_left}" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:onClick="@{() -> viewModel.doComment()}"
                            android:scaleType="center"
                            android:src="@drawable/ic_dialog"
                            android:tint="@color/colorGray"
                            app:animation="@{@anim/fade_in_enter_from_left}" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:onClick="@{() -> viewModel.doShare()}"
                            android:scaleType="center"
                            android:src="@drawable/ic_share"
                            android:tint="@color/colorGray"
                            app:animation="@{@anim/fade_in_enter_from_left}" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:animateLayoutChanges="true"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/progress_layout"
                        layout="@layout/item_progress" />

                    <android.support.v7.widget.RecyclerView
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        app:configuration="@{viewModel.recycler}" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </br.com.infoterras.agataterras.ui.widget.ElasticDragDismissFrameLayout>

</layout>