<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.com.infoterras.agataterras.model.YouTubeItem" />

        <variable
            name="viewModel"
            type="YouTubeItem" />
    </data>

        <LinearLayout
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/margin_default"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/img_video"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:src="@{viewModel.snippet.thumbnails.thumbMedium.url}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_default">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.snippet.title}"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.snippet.getPublishedFormated()}"
                        android:textColor="@color/colorGrayLight"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrayDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default">

                    <RelativeLayout
                        android:id="@+id/content_layout_action"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center" >

                        <LinearLayout
                            android:id="@+id/action_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingRight="@dimen/padding_default">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_like"
                                android:tint="@color/colorWhite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_xsmall"
                                android:text="@string/like"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/action_button_like"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_like"
                        android:tint="@color/colorGray" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_dialog"
                        android:tint="@color/colorGray" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_share"
                        android:tint="@color/colorGray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</layout>